TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ARGUMENT=10
BEGIN_ACTION=11
OPTIONS=12
TOKENS=13
CHANNELS=14
IMPORT=15
FRAGMENT=16
LEXER=17
PARSER=18
GRAMMAR=19
PROTECTED=20
PUBLIC=21
PRIVATE=22
RETURNS=23
LOCALS=24
THROWS=25
CATCH=26
FINALLY=27
ANNOTATIONS=28
MODE=29
COLON=30
COLONCOLON=31
COMMA=32
SEMI=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
RARROW=38
LT=39
GT=40
ASSIGN=41
QUESTION=42
STAR=43
PLUS_ASSIGN=44
PLUS=45
OR=46
DOLLAR=47
RANGE=48
DOT=49
AT=50
POUND=51
NOT=52
ID=53
WS=54
ERRCHAR=55
END_ARGUMENT=56
UNTERMINATED_ARGUMENT=57
ARGUMENT_CONTENT=58
END_ACTION=59
UNTERMINATED_ACTION=60
ACTION_CONTENT=61
UNTERMINATED_CHAR_SET=62
ANNOTATION_VALUE=63
'import'=15
'fragment'=16
'lexer'=17
'parser'=18
'grammar'=19
'protected'=20
'public'=21
'private'=22
'returns'=23
'locals'=24
'throws'=25
'catch'=26
'finally'=27
'annotations'=28
'mode'=29
